# common-movies-app

./: CommonMoviesApplication.sln
Auth/: Auth.csproj  Web.config
Auth/App_Start/: RouteConfig.cs
Auth/Controllers/: AuthController.cs
Auth/Properties/: AssemblyInfo.cs
Auth/fonts/Style/: Register.css
Business/Business/: MovieManager.cs  UserManager.cs
Business/Interfaces/: IMovieService.cs  IUserService.cs
CommonMoviesApplication/: CommonMoviesApplication.csproj  Program.cs  Startup.cs  appsettings.json
CommonMoviesApplication/Controllers/: FavouritesController.cs  HomeController.cs  UserController.cs
CommonMoviesApplication/Models/: ErrorViewModel.cs  FriendsModel.cs
CommonMoviesApplication/Properties/: launchSettings.json
CommonMoviesApplication/Views/: _ViewImports.cshtml
CommonMoviesApplication/Views/Favourites/: GetCommonFavouritesMovies.cshtml  GetFavouritesMovies.cshtml
CommonMoviesApplication/Views/Home/: Index.cshtml  SearchedMovieDetail.cshtml
CommonMoviesApplication/Views/Shared/: _Layout.cshtml
CommonMoviesApplication/Views/User/: Login.cshtml  Register.cshtml  SearchUser.cshtml
CommonMoviesApplication/wwwroot/css/: Dashboard.css  Login.css  Register.css  SearchUser.css
DAL/DataAccess/: MovieRepository.cs  UserRepository.cs
DAL/Interfaces/: IMovieRepository.cs  IUserRepository.cs
Entity/: Entity.csproj  efpt.config.json
Entity/Abstract/: IResultMessage.cs
Entity/Concrete/: GenreResult.cs  LoginResult.cs  MoviesResult.cs  RequestResult.cs  UserResult.cs
Entity/Entity/: CommonmoviesapplicationContext.cs  DashboardMovieModel.cs  DashboardMovies.cs  FavouriteMovie.cs  Friend.cs  Genre.cs  GenreList.cs  Movie.cs  Request.cs  SearchedMovie.cs  SearchedMovies.cs  User.cs  UserRequests.cs
